#release configuration
#Wed Nov 05 16:12:54 EST 2025
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.org.janelia.saalfeldlab\:n5.developerConnection=scm\:git\:git@github.com\:saalfeldlab/n5
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=n5-4.0.0-alpha-4
project.rel.org.janelia.saalfeldlab\:n5=4.0.0-alpha-4
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
project.scm.org.janelia.saalfeldlab\:n5.tag=HEAD
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/saalfeldlab/n5
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
project.scm.org.janelia.saalfeldlab\:n5.url=https\://github.com/saalfeldlab/n5
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
project.scm.org.janelia.saalfeldlab\:n5.connection=scm\:git\:git\://github.com/saalfeldlab/n5
exec.activateProfiles=nexus-janelia-org,deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
project.dev.org.janelia.saalfeldlab\:n5=4.0.0-alpha-5-SNAPSHOT
