#release configuration
#Fri May 16 14:12:33 CEST 2025
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
project.scm.org.janelia.saalfeldlab\:n5.developerConnection=scm\:git\:git@github.com\:saalfeldlab/n5
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
exec.activateProfiles=deploy-to-scijava
pushChanges=false
project.scm.org.janelia.saalfeldlab\:n5.tag=HEAD
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.scm.org.janelia.saalfeldlab\:n5.url=https\://github.com/saalfeldlab/n5
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.rel.org.janelia.saalfeldlab\:n5=4.0.0-alpha-1
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/saalfeldlab/n5
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.org.janelia.saalfeldlab\:n5.connection=scm\:git\:git\://github.com/saalfeldlab/n5
exec.additionalArguments=-Dgpg.skip\=true 
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.org.janelia.saalfeldlab\:n5=4.0.0-alpha-2-SNAPSHOT
scm.tag=n5-4.0.0-alpha-1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
